<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate | CURE</title>
    <link rel="stylesheet" href="forumStyles.css" />
  </head>

  <body>
    <header>
      <a href="../index.html"><h1 class="logo">Cure</h1></a>
    </header>
    <main>
      <h4>Forum</h4>
      <p class="card-summary">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
        blanditiis ratione cumque quae adipisci possimus hic et, ad corporis
        magni, repellat quas, soluta harum iure quo veritatis autem! Quo
        provident, molestiae impedit deleniti consequuntur nulla delectus
        praesentium? Laudantium, autem fuga! Rem illum odit incidunt quas nam,
        doloribus saepe architecto explicabo totam optio aspernatur nemo a
        tempora! Obcaecati nobis quisquam, officia tempora culpa iusto facilis
        magni vel quae sunt non vitae quia corrupti ipsum ratione? A doloribus
        facilis quasi, at ut dignissimos illum fugit optio eligendi, illo eum
        asperiores ab. Dolor aspernatur, reprehenderit placeat nihil accusamus
        nemo repellat repellendus adipisci recusandae.
      </p>
      <img
        src="https://www.picpedia.org/post-it-note/images/forum.jpg"
        alt="Forum Image"
      />
      <p class="card-summary">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
        blanditiis ratione cumque quae adipisci possimus hic et, ad corporis
        magni, repellat quas, soluta harum iure quo veritatis autem! Quo
        provident, molestiae impedit deleniti consequuntur nulla delectus
        praesentium? Laudantium, autem fuga! Rem illum odit incidunt quas nam,
        doloribus saepe architecto explicabo totam optio aspernatur nemo a
        tempora! Obcaecati nobis quisquam, officia tempora culpa iusto facilis
        magni vel quae sunt non vitae quia corrupti ipsum ratione? A doloribus
        facilis quasi, at ut dignissimos illum fugit optio eligendi, illo eum
        asperiores ab. Dolor aspernatur, reprehenderit placeat nihil accusamus
        nemo repellat repellendus adipisci recusandae.
      </p>
      <p class="card-summary">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
        blanditiis ratione cumque quae adipisci possimus hic et, ad corporis
        magni, repellat quas, soluta harum iure quo veritatis autem! Quo
        provident, molestiae impedit deleniti consequuntur nulla delectus
        praesentium? Laudantium, autem fuga! Rem illum odit incidunt quas nam,
        doloribus saepe architecto explicabo totam optio aspernatur nemo a
        tempora! Obcaecati nobis quisquam, officia tempora culpa iusto facilis
        magni vel quae sunt non vitae quia corrupti ipsum ratione? A doloribus
        facilis quasi, at ut dignissimos illum fugit optio eligendi, illo eum
        asperiores ab. Dolor aspernatur, reprehenderit placeat nihil accusamus
        nemo repellat repellendus adipisci recusandae.
      </p>
    </main>
  </body>
</html>
